* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #060818;
}

::-webkit-scrollbar {
  display: none;
}

/* .App {
  margin: 0;
  padding: 0;
} */

/* body {
  -webkit-tap-highlight-color: transparent;
} */

.heroSection {
  background: url("./images/background.jpg") center top / 110% no-repeat;
  /* background-color: black; */
  /* top: 0; */
  height: 100vh;
  color: white;
  font-family: "Nanum Gothic", sans-serif;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  /* width: 100vw; */
}

.heroSectionChild {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* margin-top: 10%; */
  align-items: center;
  font-family: "Nanum Gothic", sans-serif;
  gap: 30px;
}

.heroSectionChild span {
  font-size: 18px;
  color: rgb(23, 243, 221);
  font-weight: bold;
}

.heroSectionChild h1 {
  font-size: 56px;
  font-weight: 600;
}

.navbar {
  /* background-color: transparent; */
  background: url("./images/backgroundUpper.jpg") center top / 112% no-repeat;
  color: white;
  font-family: "Nanum Gothic", sans-serif;
  height: 15vh;
  /* background-color: rgb(239, 93, 93); */
  display: flex;
  justify-content: space-between;
  gap: 10px 20px;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  position: fixed;
  width: 100vw;
  z-index: 99;
  top: 0;
  box-shadow: none;
}

.navbar.scrolled {
  box-shadow: rgba(152, 86, 255, 0.32) 0px 1px 2px -2px,
    rgba(85, 160, 255, 0.24) 0px 3px 6px 0px,
    rgba(153, 83, 255, 0.18) 0px 5px 12px 4px;
}

.navChild1 {
  width: 100px;
  cursor: pointer;
}
.navChild2 {
  width: 40vw;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  transition: all 0.6s ease-in;
  color: rgb(103, 115, 149);
}
/* .navChild2:hover {
  color: #17f3cb;
} */
.nav2Item {
  transition: all 0.2s ease-in;
}
.nav2Item:hover {
  color: #17f3cb;
  cursor: pointer;
  /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); */
  /* transition-delay: 0.2s; */
}
.navChild2 span:first-child {
  color: #17f3cb;
}

.navChild3 {
  width: 148px;
  background: linear-gradient(
    270deg,
    rgb(51, 212, 250) 0%,
    rgb(23, 243, 221) 100%
  );
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 1000;
  font-size: 14px;
  color: black;
  cursor: pointer;
  transition: 0.2s ease 0s, 0.2s ease 0s;
}
.navChild3:hover {
  opacity: 0.8;
}

/* ---------------------------------Section Two----------------------------------------- */

.sectionTwo {
  /* height: 100vh; */
  background-color: 060818;
  font-family: "Nanum Gothic", sans-serif;
  border-radius: 16px;
  position: relative;
  z-index: 0;
  width: 720px;
  max-width: 98%;
  margin: auto;
  padding: 64px 8px 60px;
}

.twoCard {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.twoCard::before {
  content: "";
  z-index: -2;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: linear-gradient(
    270deg,
    rgb(156, 81, 255) 0%,
    rgb(85, 161, 255) 50%,
    rgb(156, 81, 255) 100%
  );
}

.twoCard::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: rgb(6, 8, 24);
}

.twoCard h2 {
  font-weight: 600;
  text-align: center;
  font-size: 32px;
  background: linear-gradient(
    270deg,
    rgb(156, 81, 255) 0%,
    rgb(85, 161, 255) 50%,
    rgb(156, 81, 255) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: red;
  color: transparent;
}

.twoCardDiv1 {
  color: rgb(103, 115, 149);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  margin-top: 24px;
  text-align: center;
  max-width: 100%;
  width: 560px;
}

.twoCardDiv2 {
  color: rgb(103, 115, 149);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  margin-top: 12px;
  text-align: center;
  max-width: 100%;
  width: 560px;
}

.twoCardDiv3 {
  border-radius: 16px;
  position: relative;
  z-index: 0;
  margin-top: 28px;
  padding: 0px 16px;
}

.twoCardDiv3-child {
  display: flex;
}

.twoCardDiv3-child::before {
  content: "";
  z-index: -2;
  position: absolute;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(251, 175, 39) 0%,
    rgb(246, 119, 17) 100%
  );
}

.twoCardDiv3-child::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: rgb(6, 8, 24);
}

.twoCardDiv3-child svg {
  align-self: center;
  fill: rgb(255, 255, 255);
  flex-shrink: 0;
  transition: all 0.3s ease 0s;
}

.twoCardDiv3-child div {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  font-family: "Nanum Gothic", sans-serif;
  color: transparent;
  margin-left: 6px;
  background: linear-gradient(
    90deg,
    rgb(251, 175, 39) 0%,
    rgb(246, 119, 17) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.twoCardDiv4 {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  max-width: 90vw;
  width: 560px;
  margin-top: 44px;
}

.twoCardDiv4-one {
  color: rgb(103, 115, 149);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
}

.twoCardDiv4-two {
  color: rgb(103, 115, 149);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
}

.twoCardDiv5 {
  max-width: 90vw;
  width: 560px;
  margin-top: 12px;
}

.progressBar {
  position: relative;
  background: rgb(30, 39, 64);
  box-shadow: rgba(16, 64, 54, 0.21) 0px 1px 3px 0px inset;
  overflow: hidden;
  width: 100%;
  border-radius: 32px;
  height: 10px;
}

.progressBarChild {
  width: 90%;
  border-radius: 32px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(
    270deg,
    rgb(49, 214, 249) 0%,
    rgb(156, 81, 255) 100%
  );
  height: 100%;
  transition: width 200ms ease 0s;
}

.twoCardDiv6 {
  width: 560px;
}

.twoCardDiv6 input {
  box-shadow: none;
  width: 560px;
  max-width: 90vw;
  background-color: rgb(30, 39, 64);
  border: 2px solid rgb(60, 74, 113);
  border-radius: 12px;
  color: rgb(255, 255, 255);
  display: block;
  font-size: 18px;
  font-weight: 600;
  height: 56px;
  outline: 0px;
  padding: 0px 0px 0px 20px;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease 0s;
  margin-top: 22px;
}

.twoCardDiv7 {
  width: 560px;
  max-width: 50vw;
  position: relative;
  margin-top: 42px;
}

.twoCardDiv7 {
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.twoCardDiv7 button {
  border-color: rgb(30, 39, 64);
  background: rgb(30, 39, 64);
  box-shadow: none;
  color: rgb(103, 115, 149);
  padding: 0 36px;
  border-radius: 12px;
  font-size: 18px;
  cursor: not-allowed;
  height: 52px;
  width: 260px;
}

.sectionThree {
  display: flex;
  gap: 10%;
  padding: 10%;
  padding-top: 10%;
  background-color: #060818;
  font-family: "Nanum Gothic", sans-serif;
}
.sectionThreeImage {
  width: 35%;
  border-radius: 32px;
  border: 1.5px solid rgb(31, 239, 31);
}

.sectionThreeDescription {
  display: flex;
  flex-direction: column;
  gap: 5%;
  line-height: 24px;
  width: 55%;
}

.sectionThreeHeading {
  color: white;
  font-size: 24px;
  font-weight: 800;
}

.sectionThreeParagraph {
  color: rgb(103, 115, 149);
  font-size: 16px;
}

.sectionThreeButtons {
  margin-top: 2%;
  display: flex;
  /* color:white; */
  gap: 10%;
  /* background-color: aqua; */
}
.sectionThreeButtons div {
  border-radius: 10px;
  padding: 2% 5%;
  font-weight: 600;
  /* background-color: yellow; */
}
.sectionThreeButtons1 {
  background-color: #1eebe4;
  color: black;
}
.sectionThreeButtons2 {
  background-color: #060818;
  color: white;
  border: 1.5px solid #1eebe4;
}

/* --------------------------------------Marquee-------------------------------------- */

.marqueeChild {
  /* display: flex;
  flex-direction: column; */
  /* width: 100vw; */
  /* background-color: blue; */
  margin-left: 10%;
  margin-right: 10%;
  /* gap: 2%; */
}

.marqueeChild div:first-child {
  color: #17f3dd;
  font-weight: bold;
  line-height: 1.5;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 32px;
}

/* ---------------------------------Cards-------------------------------------------- */

.cards {
  overflow: hidden;
}

.cardsChild {
  margin: 120px auto auto;
}

.cardsChild div {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}

.cardsRow {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex !important;
  flex-direction: row !important;
  /* transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial); */
  box-sizing: content-box;
}

.card1 {
  width: 216px;
  margin-right: 32px;
  transform: translateZ(0);
  /* -webkit-backface-visibility: hidden; */
  backface-visibility: hidden;
  flex-shrink: 0;
  /* width: 100%; */
  height: 100%;
  position: relative;
  /* transition-property: transform; */
  display: block;
}

.card1-child {
  border-radius: 12px;
  position: relative;
  z-index: 0;
  width: 216px;
  max-width: 42vw;
  margin: 16px;
}

.card1-child:hover {
  color: blue !important;
  cursor: pointer;
}

.card1-child div {
  overflow: hidden;
  border-radius: 16px;
  max-height: 318px;
  max-width: 216px;
  position: relative;
  width: 100%;
}

.card1-child div::before {
  content: "";
  z-index: -2;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  /* background: linear-gradient(
    300deg,
    rgb(255, 233, 111) 0%,
    rgb(0, 228, 206) 100%
  ); */
}

.card1-child div::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  /* background: rgb(6, 8, 24); */
}

.card1-img {
  filter: blur(0);
  /* overflow-clip-margin: content-box;
  overflow: clip; */
  /* background-size: 50% 50%; */
  object-fit: cover;
  width: 100%;
  /* background-clip: content-box; */
  background-image: linear-gradient(
    transparent 0%,
    rgba(10, 28, 61, 0.2) 70%,
    rgb(10, 28, 61) 100%
  );
}

.card1-text {
  z-index: 5 !important;
  position: absolute !important;
  top: 75%;
  left: 5%;
}

.card1-heading {
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.5;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 20px;
}

.card1-subHead {
  color: rgb(103, 115, 149);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  margin-top: 12px;
}

.card1-shadow {
  position: absolute !important;
  width: 100% !important;
  height: 100%;
  z-index: 2 !important;
  background: linear-gradient(
    transparent 0%,
    rgba(10, 28, 61, 0.2) 70%,
    rgb(10, 28, 61) 100%
  );
  top: 0px;
  left: 0px;
  border-radius: 12px;
}

/* ----------------------------------Second last section----------------------------------- */

.secondLastSection {
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #071120;
  font-weight: 600;
  font-size: 32px;
  font-family: "Nanum Gothic", sans-serif;
}
.secondLastSection p {
  font-size: 2rem;
  /* width: 80%; */
  text-align: center;

  line-height: 48px;
  color: white;
}

.secondLastLogos {
  padding-top: 7%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 3%;
  color: white;
  font-size: 2rem;
}

.secondLastLogos1 {
  background-color: #1e1d38;
  padding: 1.5%;
  border-radius: 50px;
  transition: all 0.2s ease-in;
}

.secondLastLogos1:hover {
  background-color: #17f3dd;
  cursor: pointer;
  /* transition-delay: 500ms; */
}

/* --------------------------------------Footer Section----------------------------- */

.footerMainSection {
  /* background-color: black; */
  background-color: #060818;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 2%;
}

.footerSection {
  font-family: "Nanum Gothic", sans-serif;
  /* width: 70vw; */
  /* padding: 5%;
  padding-top: 2%; */
  display: flex;
  color: white;
  width: 75vw;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
}

.footerSectionLeft img {
  margin-bottom: 4%;
}

.footerSectionRight {
  /* background-color: red; */
  /* flex: 0.5; */
  /* height: 80%; */
  display: flex;
  justify-content: space-between;
  width: 30vw;
  /* gap: 25%; */
  /* padding: 3%; */
}
.footerRightHeadings {
  font-size: 16px !important;
  margin-bottom: 9%;
}
.footerResources {
  /* display: flex;
  flex-direction: column; */
  /* gap: 15%; */
  font-size: 14px;
  /* margin-bottom: 15%; */
}
.footerResources p {
  margin-bottom: 17%;
  cursor: pointer;
}

.footerProducts p {
  margin-bottom: 17%;
  cursor: pointer;
}
.footerPress p {
  margin-bottom: 17%;
  cursor: pointer;
}
.footerProducts {
  /* display: flex;
  flex-direction: column; */
  /* gap: 15%; */
  font-size: 14px;
}
.footerPress {
  /* display: flex;
  flex-direction: column; */
  /* gap: 15%; */
  font-size: 14px;
}

.horizontalRule {
  border-color: rgb(30, 39, 64);
  opacity: 0.6;
  width: 77vw;
  margin-bottom: 3%;
}

.footerCredits {
  color: rgb(103, 115, 149);
  /* text-align: center; */
  /* padding: 3%; */
  font-size: 12px;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
}
